# FaceAnonymizer

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pj/tfighiera/faceanonymizer/: App.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/pj/tfighiera/faceanonymizer/helpers/: Blurrer.java  FaceDetectorFacade.java  FaceDetectorHelper.java  ImageUtils.java
app/src/main/java/com/pj/tfighiera/faceanonymizer/model/: ImageModel.java
app/src/main/java/com/pj/tfighiera/faceanonymizer/presenter/: MainPresenter.java
app/src/main/java/com/pj/tfighiera/faceanonymizer/presenter/tasks/: AnonymizerCallable.java  AnonymizerTask.java  FaceCountCallable.java  FaceDetectionTask.java
app/src/main/java/com/pj/tfighiera/faceanonymizer/tasks/: AnonymizerTask.java  FaceDetectionTask.java
app/src/main/java/com/pj/tfighiera/faceanonymizer/view/: MainViewHolder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
